<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/ingredientLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:background="#EDEDED">

        <Button
            android:id="@+id/btnCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:backgroundTint="#D1C4E9"
            android:textColor="#000"
            android:text="Category"
            android:textSize="14sp"
            android:padding="2dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:gravity="center">

            <EditText
                android:id="@+id/inputField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="입력"
                android:backgroundTint="#000000"
                android:textColor="#000"
                android:minHeight="48dp"/>

            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="확인"
                android:backgroundTint="#AED581"
                android:textColor="#000"
                android:textSize="14sp"
                android:padding="2dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnDraw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="Draw"
            android:backgroundTint="#FFF176"
            android:textColor="#000"
            android:padding="2dp"/>

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="Add"
            android:backgroundTint="#FF8A65"
            android:textColor="#000"
            android:textSize="14sp"
            android:padding="1dp"/>
    </LinearLayout>
</LinearLayout>
